hostname=180.76.76.200, newclient.map.baidu.com, httpdns.baidubce.com, ugc.map.baidu.com, ecom.map.baidu.com

#百度地图去开屏
^https:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/entry\? url reject-dict
# > 百度地图_首页底部推荐
#^https?:\/\/.*map\.baidu\.com\/.*govui\/rich_content url reject-200
# > 百度地图_搜索框下足记Tips
#^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=rgc url reject-200
# > 百度地图_搜索推广
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw url reject-200
# > 百度地图_开屏广告|首页左上角广告
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url reject-200
# > 百度地图_DNS处理
^https?:\/\/httpdns\.baidubce\.com url reject-200
# > 百度地图_各种商业推广
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing url reject-200
# > 百度地图_我的页面地图动态
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic url reject-200
