
#> ScriptName        知乎净化助手
#> UpdateTime        2025-05-03

[rewrite_local]
# > 知乎_拦截DNS解析
^https?:\/\/118\.89\.204\.198 url reject-200
^https?:\/\/103\.41\.167\.237 url reject-200
^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 url reject-200

# > 知乎_屏蔽远程配置
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config url reject-200

# > 知乎_我的页面开通会员CARD
^https?:\/\/api\.zhihu\.com\/unlimited/go/my_card url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_开屏广告
^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2 url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_品牌提问广告
^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? url reject-dict
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? url reject-dict

# > 知乎_去除底部标签页关注人角标
^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 url reject-dict

# > 知乎_去除消息通知角标
^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) url reject-dict

# > 知乎_拦截回答下的卡片广告
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations url reject-dict

# > 知乎_拦截应用内弹窗
^https?:\/\/api\.zhihu\.com\/me\/guides url reject-dict

# > 知乎_去除关注页最常访问
^https?:\/\/api\.zhihu\.com\/moments\/recent url reject-dict

# > 知乎_拦截推荐页顶部广告
^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config url reject-dict

# > 知乎_底栏加号的广告
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings url reject-dict

# > 知乎_推荐页搜索栏左侧图标
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading url reject-dict

# > 知乎_疑似推荐页内容更新红点
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config url reject-dict

# > 知乎_暂不清楚作用
^https?:\/\/.*zhihu\.com\/commercial_api url reject-dict
^https?:\/\/.*zhihu\.com\/ad-style-service\/request url reject

# > 知乎_用户信息
^https?:\/\/api\.zhihu\.com\/people/self$ url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_文章页去除底部广告
^https?:\/\/www\.zhihu\.com\/api\/v\d\/articles\/\d+\/recommendation url reject-dict

# > 知乎_推荐信息流去广告
^https?:\/\/api\.zhihu\.com\/topstory\/recommend url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_搜索页去除推广
^https?:\/\/api\.zhihu\.com\/search\/preset_words url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_猜你想搜下面条目['猜你想搜'四个字无法去除]
^https?:\/\/api\.zhihu\.com\/search\/recommend_query url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_删除会员页面会员购
^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/tabs url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_热榜页去除广告
^https?:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_我的页面下方内容
^https?:\/\/api\.zhihu\.com\/api\/v4\/profile\/cards url reject-dict

# > 知乎_会员页面顶部处理
^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_热榜页去除直播
^https?:\/\/api\.zhihu\.com\/drama\/hot-drama-list url reject

# > 知乎_回答信息流去广告
^https?:\/\/api\.zhihu\.com\/next-data url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js
^https?:\/\/api\.zhihu\.com\/next-render url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_回答页面顶部推广
^https?:\/\/www\.zhihu\.com\/api\/v4\/topics\/rank_list\/question\/\d+\/related url reject

# > 知乎_问题回答列表
^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+\/feeds url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_回答内容优化
^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/ url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_会员页面购物处理
^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/modules url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_修改用户盐值
^https?:\/\/api\.zhihu\.com\/user-credit\/basis url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_消息页
^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message) url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_首页右下角悬浮窗
^https?:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer url reject

# > 知乎_关注页面去除今日话题和为您推荐
^https?:\/\/api\.zhihu\.com\/moments_v3 url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

# > 知乎_回答页面相关搜索词
^https?:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/answer\/ url reject-dict

# > 知乎_首页左侧图标
^https?:\/\/api\.zhihu\.com\/root\/window url reject-dict

# > 知乎_我的页面底部
^https?:\/\/www\.zhihu\.com\/appview\/v\d\/zhmore url reject-200

# > 知乎_搜索发现
https://api.zhihu.com/search/hot_search url script-response-body https://raw.githubusercontent.com/git-starsh/QuantumultX/main/Rewrite-Js/zhihu.Adblock.js

[mitm] 

hostname = 118.89.204.198,103.41.167.237,2402:4e00:1200:ed00:0:9089:6dac:96b6,www.zhihu.com,api.zhihu.com,zhuanlan.zhihu.com,appcloud2.zhihu.com,m-cloud.zhihu.com,103.41.167.236,103.41.167.234,103.41.167.235,103.41.167.226








